{
  "name": "hawk-mod",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "cli": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "render:form": "tsx scripts/render-form.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "@slack/web-api": "^7.8.0",
    "better-sqlite3": "^13.0.3",
    "croner": "^9.0.0",
    "csv-parse": "^5.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.10.5",
    "markdown-it": "^15.0.0",
    "prettier": "^3.4.2",
    "puppeteer": "^25.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
